<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.3/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <!-- <script src='js/aframe-ar-nft.js'></script> -->
    
    <style>
        * {
            box-sizing: border-box;
        }
        /* #debug {
          position: fixed;
          z-index: 10000;
          background-color: #fff;
          padding: 10px;
          top: 0;
          left: 0;
          width:100%;
          color:red;
          height:20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 13px;
        } */
        #distance {
          position: fixed;
          z-index: 10000;
          background-color: #fff;
          padding: 10px;
          top: 20px;
          left: 0;
          width:100%;
          color:red;
          height:20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 13px;
        }
        #currentlocation {
          position: fixed;
          z-index: 10000;
          background-color: rgb(0, 0, 0);
          padding: 10px;
          bottom: 0;
          left: 0;
          width:100%;
          height:20px;
          color:rgb(255, 255, 255);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 13px;
        }

    </style>
</head>


<body style='margin: 0; overflow: hidden;'>

    <!-- <div id="debug"></div> -->
    <div id="distance"></div>
    <div id="currentlocation"></div>

    <a-scene
        loading-screen="enabled: false;"
        vr-mode-ui="enabled: false"
		embedded
		arjs='sourceType: webcam; debugUIEnabled: false;'>

        
        <a-box 
            material="color: green;" 
            scale="1 1 1" 
            gps-entity-place="latitude: 41.044862; longitude: 28.952108;" 
        >
        </a-box>

        <a-text
            color="red"
            id="text"
            value=""
            look-at="[gps-camera]"
            scale="1 1 1"
            gps-entity-place="latitude: 41.044862; longitude: 28.952108;"
        ></a-text>
        
        <a-image 
            src="assets/place.png" 
            look-at="[gps-camera]"
            scale="1 1 1" 
            gps-entity-place="latitude: 41.045290; longitude: 28.951934;"
        ></a-image>

        <a-image 
            src="assets/place.png" 
            look-at="[gps-camera]"
            scale="1 1 1" 
            gps-entity-place="latitude: 41.045035; longitude: 28.951719;"
        ></a-image>

        <a-image 
            src="assets/place.png" 
            look-at="[gps-camera]"
            scale="1 1 1" 
            gps-entity-place="latitude: 41.044918; longitude: 28.951805;"
        ></a-image>

        <!--gobek-->
        <a-image 
            src="assets/place.png" 
            look-at="[gps-camera]"
            scale="1 1 1" 
            gps-entity-place="latitude: 41.045756; longitude: 28.953367;"
        ></a-image>


        <!-- <a-box 
            material="color: blue;" 
            scale="1 1 1" 
            gps-entity-place="latitude: 41.043182; longitude: 28.948421;" 
        ></a-box>
        <a-text
            id="text1"
            value=""
            look-at="[gps-camera]"
            scale="2 2 2"
            gps-entity-place="latitude: 41.043182; longitude: 28.948421;"
        ></a-text> <!--

        <!-- <a-box 
            material="color: orange;" 
            scale="1 1 1" 
            gps-entity-place="latitude: 41.044959; longitude: 28.951832;" 
        ></a-box>
        <a-text
            id="text"
            value=""
            look-at="[gps-camera]"
            scale="2 2 2"
            gps-entity-place="latitude: 41.044959; longitude: 28.951832;"
        ></a-text> -->

        <!-- <a-box 
            material="color: red;" 
            scale="1 1 1" 
            gps-entity-place="latitude: 41.043992; longitude: 28.952779;" 
        ></a-box>
        <a-text
            id="text3"
            value=""
            look-at="[gps-camera]"
            scale="2 2 2"
            gps-entity-place="latitude: 41.043992; longitude: 28.952779;"
        ></a-text> -->

        

        <a-camera
            gps-camera="maxDistance:30"
            rotation-reader
                         
        ></a-camera>
        <!-- gps-camera="minDistance:1; maxDistance:100" 
            look-controls-enabled="false" 
            arjs-look-controls="smoothingFactor: 0.1"
        -->
    </a-scene>

    <script>
        window.addEventListener('load', () => {
          const distanceMsg = document.querySelector('[gps-entity-place]').getAttribute('distanceMsg');
          const text = document.getElementById('text');
          const dstnc = document.getElementById('distance');

          text.addEventListener('gps-entity-place-update-position', (event) => {
            // document.getElementById('debug').textContent = `${event.detail.distance.toFixed(2)} meters far from you`;
            text.setAttribute('value', text.getAttribute('distanceMsg') + ' left');
            dstnc.innerHTML = `~ ${text.getAttribute('distanceMsg')} left`;
          });

        });
    </script>

    <script>
        //get current location (onload)
        window.onload = () => {
            if( navigator.geolocation ) {
                    // Call getCurrentPosition with success and failure callbacks
                    const watchId = navigator.geolocation.watchPosition( success, fail );
            }
            else {
                alert("Sorry, your browser does not support geolocation services.");
            }

            function success (position) {
                document.getElementById('currentlocation').innerHTML=`latitude: ${position.coords.latitude.toFixed(6)}; longitude: ${position.coords.longitude.toFixed(6)}`;
            }
            
            function fail () {
                document.getElementById('currentlocation').innerHTML=`Unable to get your location : User denied Geolocation`;
            }
        }

      </script>
</body>

<!-- look-controls-enabled="false" 
            arjs-look-controls="smoothingFactor: 0.1" -->